CREATE TABLE Messages
(
    Id INT AUTO_INCREMENT PRIMARY KEY,
    UserID1 INT,
    UserID2 INT,
    Content TEXT,
    CreateTS TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (UserID1) REFERENCES Users(ID) ON DELETE CASCADE,
    FOREIGN KEY (UserID2) REFERENCES Users(ID) ON DELETE CASCADE
);

CREATE INDEX Messages_idx_UserID1 on Messages (UserID1);
CREATE INDEX Messages_idx_UserID2 on Messages (UserID2);